<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Céline Json</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="script2.js"></script>
    
<FORM ACTION="http://celonium/cgi-bin/write.cgi" METHOD="POST">
<DIV>Your input (80 chars max.):<BR>
<INPUT NAME="name" SIZE="60" MAXLENGTH="80"><BR>
<INPUT TYPE="SUBMIT" VALUE="Send"></DIV>
</FORM>
    
</head>

    <div id="JsonTable">
    </div>
    
</body>
</html>